<!DOCTYPE html>
<html>
<head>
  <title>NFT Transfer Info</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
      font-family: "DotGothic16", sans-serif;
      font-weight: 400;
      font-style: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .character-container {
      position: absolute;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      padding-left: 350px;
    }
    .character-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/background.webp');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      z-index: -1;
    }
    .character {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 1;
    }

    .character-content {
      display: flex;
      align-items: center;
    }


    .character img {
      width: 200px;
      max-width: 80%;
      order: 2;
      margin-top: 10px;
    }

    .speech-bubble {
      background-color: #5e2d0d;
      color: white;
      border-radius: 10px;
      padding: 5px;
      max-width: 300px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      word-wrap: break-word;
      text-align: center;
      margin-bottom: 10px;
      align-self: center;
      font-family: "DotGothic16", sans-serif;
      font-weight: 400;
      font-style: normal;
      opacity: 0.7;
      width: 250px;
      height: 50px;
    }

    .character img {
      position: absolute;
      top: 10px;
      left: 20px;
      width: 200px;
      max-width: 80%;
      margin-right: 20px;
    }

    .nft-image-container {
      margin-left: 20px;
    }

    #nftImage {
      position: absolute;
      left: 180px;
      top: 60px;
      max-width: 100px;
      max-height: 100px;
    }

    h1 {
      position: absolute;
      top: 10px;
      text-align: center;
      color: dimgrey;
      font-size: 20px;
    }

    #ios {
      position: absolute;
      bottom: 30px;
      right: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .character_logo {
      width: 80px;
      height: 80px;
      animation: bounce 3s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }


    @media screen and (max-width: 768px) {
      .character-container {
        padding-left: 5px;
      }

      .character img {
        left: 10px;
        bottom: 10px;
        right: 10px;
      }

      #nftImage {
        max-width: 80px;
        max-height: 80px;
      }

      .speech-bubble {
        width: 200px;
        height: auto;
        padding: 10px;
      }

      h1 {
        font-size: 16px;
        top: 5px;
      }

      #ios {
        bottom: 10px;
        right: 10px;
        height: 30px;
      }

      .character_logo {
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>
<body>
<h1>
<div class="container">
  <img src="img/P1.png" alt="Character 1" class="character_logo">
  <img src="img/O1.png" alt="Character 2" class="character_logo">
  <img src="img/P1.png" alt="Character 3" class="character_logo">
  <img src="img/P1.png" alt="Character 4" class="character_logo">
  <img src="img/I1.png" alt="Character 5" class="character_logo">
  <img src="img/N.png" alt="Character 6" class="character_logo">
</div>
What You Eat Is What I Am
</h1>

<div class="character-container">
  <div class="character-background"></div>
  <div class="character">
    <div class="speech-bubble"></div>
    <div class="character-content">
      <img src="img/character.gif" alt="Character">
      <div class="nft-image-container">
        <img id="nftImage" src="https://i.seadn.io/s/raw/files/c31676f2017290fd0d3d583efca5e6de.png?auto=format&dpr=1&w=3840" alt="NFT Image">
      </div>
    </div>
  </div>
</div>
<img id="ios" src="img/iphone-app-store-android-coming-soon.png" height="50px">

<script>
  // APIのエンドポイント
  const apiUrl = "https://testnets-api.opensea.io/api/v2/events/collection/sample-222&limit=1";

  // セリフを表示する要素を取得
  const speechBubble = document.querySelector(".speech-bubble");
  const nftImage = document.getElementById("nftImage");

  // セリフと画像を更新する関数
  function updateContent(events, index) {
    const event = events[index];
    const toAddress = event.to_address;
    const nftName = event.nft.name;
    const imageUrl = event.nft.image_url;

    speechBubble.innerHTML = `
    <p>"<span id="nftName">${nftName}</span>"を<br>"<span id="toAddress">${toAddress.substring(0,8)}...</span>"へ送ったよ！</p>
  `;
    nftImage.src = imageUrl;
  }

  // APIリクエストを送信
  fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      const events = data.asset_events;
      let index = 0;

      // 初回のコンテンツ更新
      updateContent(events, index);

      // ランダムな遅延時間でコンテンツを更新
      function updateWithRandomDelay() {
        index = (index + 1) % events.length;
        updateContent(events, index);

        // 2秒から8秒の間でランダムな遅延時間を設定
        const delay = Math.floor(Math.random() * 9000) + 3000;
        setTimeout(updateWithRandomDelay, delay);
      }

      // 最初の更新後、ランダムな遅延時間で次の更新を開始
      const initialDelay = Math.floor(Math.random() * 9000) + 3000;
      setTimeout(updateWithRandomDelay, initialDelay);
    })
    .catch(error => {
      console.error("Error:", error);
    });

  // セリフと画像を更新する関数
  function updateContent(events, index) {
    const event = events[index];
    const toAddress = event.to_address;
    const nftName = event.nft.name;
    const imageUrl = event.nft.image_url;

    const message = `We sent NFT"${nftName}" to \n"${toAddress.substring(0, 8)}...Popi!!!!`;
    let currentIndex = 0;

    speechBubble.innerHTML = '';

    function typeWriter() {
      if (currentIndex < message.length) {
        if (message[currentIndex] === '\n') {
          speechBubble.innerHTML += '<br>';
        } else {
          speechBubble.innerHTML += message[currentIndex];
        }
        currentIndex++;
        setTimeout(typeWriter, 50);
      }
    }

    typeWriter();
    nftImage.src = imageUrl;
  }
  const characters = document.querySelectorAll('.character_logo');

  function animateCharacters() {
    characters.forEach((character, index) => {
      setTimeout(() => {
        character.style.animation = 'none';
        setTimeout(() => {
          character.style.animation = '';
        }, 50);
      }, index * 200);
    });
  }

  setInterval(animateCharacters, 2000);
</script>
</body>
</html>
